<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="https://www.ros.org/wiki/xacro">

  <xacro:macro name="cobot_ros2_control" params="name">

    <ros2_control name="${name}" type="system">

      <hardware>
        <plugin>cobot_hardware/CobotHardware</plugin>
        <param name="port_name">/dev/esp32</param>  <!-- use udev rules! -->
        <param name="baud_rate">115200</param>
      </hardware>

      <joint name="joint_0">
        <param name="id">0</param>
        <command_interface name="position" />
        <state_interface name="position" />
      </joint>
      <joint name="joint_1">
        <param name="id">1</param>
        <command_interface name="position" />
        <state_interface name="position" />
      </joint>
      <joint name="joint_2">
        <param name="id">2</param>
        <command_interface name="position" />
        <state_interface name="position" />
      </joint>
      <joint name="joint_3">
        <param name="id">3</param>
        <command_interface name="position" />
        <state_interface name="position" />
      </joint>
      <joint name="joint_4">
        <param name="id">4</param>
        <command_interface name="position" />
        <state_interface name="position" />
      </joint>

    </ros2_control>

  </xacro:macro>

</robot>